{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BDSQEP5\\MSSQLSERVER01; Database=Bulky; Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
// Integrated Security=SSPI;



// hudaina
//    "DefaultConnection": "Server=DESKTOP-BDSQEP5\\MSSQLSERVER01; Database=Bulky; Trusted_Connection=True, TrustServerCertificate=Yes;"




// hunchha
//     "DefaultConnection": "Server=DESKTOP-BDSQEP5\\MSSQLSERVER01; Database=Bulky; Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
// https://stackoverflow.com/questions/74467642/entity-framework-core-7-connection-certificate-trust-exception
